# case-study-module-4

./: .gitignore  MobileStore data.sql  README.md
MobileStore/: build.gradle
MobileStore/src/main/java/com/codegym/mobilestore/: HomeController.java
MobileStore/src/main/java/com/codegym/mobilestore/annotation/: Unique.java  UniqueValidator.java
MobileStore/src/main/java/com/codegym/mobilestore/component/: BrandFormatter.java  CategoryFormatter.java  CloudinaryService.java  OAuth2UserProcessor.java
MobileStore/src/main/java/com/codegym/mobilestore/configuration/: AppConfiguration.java  AppInit.java  CloudinaryConfig.java
MobileStore/src/main/java/com/codegym/mobilestore/controller/: CartController.java  CheckoutController.java  GlobalHandlerController.java  HandlerController.java  ProductController.java  UserController.java
MobileStore/src/main/java/com/codegym/mobilestore/dto/: CartUpdateRequest.java  Create.java  UserDTO.java
MobileStore/src/main/java/com/codegym/mobilestore/model/: Brand.java  Category.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailId.java  Product.java  Role.java  ShipInfo.java  User.java  UserPrinciple.java
MobileStore/src/main/java/com/codegym/mobilestore/repository/: IBrandRepository.java  ICategoryRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IProductRepository.java  IRoleRepository.java  IShipInfoRepository.java  IUserRepository.java
MobileStore/src/main/java/com/codegym/mobilestore/service/: CloudinaryService.java  IGeneralService.java
MobileStore/src/main/resources/: message_en.properties  message_ja.properties  message_vi.properties  secret.txt
MobileStore/src/main/resources/static/css/product/: list.css
MobileStore/src/main/resources/static/css/user/: style.css
MobileStore/src/main/resources/static/js/cart/: cart.js
MobileStore/src/main/resources/static/js/product/: list.js  productAction.js
MobileStore/src/main/webapp/: index.jsp
MobileStore/src/main/webapp/WEB-INF/: web.xml
MobileStore/src/main/webapp/WEB-INF/views/: index.html
MobileStore/src/main/webapp/WEB-INF/views/cart/: view.html
MobileStore/src/main/webapp/WEB-INF/views/checkout/: checkout-success.html  form.html
MobileStore/src/main/webapp/WEB-INF/views/err/: error_404.html  error_500.html
MobileStore/src/main/webapp/WEB-INF/views/fragments/: cartList.html  header.html  layout.html  productList.html
MobileStore/src/main/webapp/WEB-INF/views/product/: list.html  product-form.html  view.html
MobileStore/src/main/webapp/WEB-INF/views/user/: index.html
(+19 files in other folders)
