plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    implementation("com.cloudinary:cloudinary-http44:1.29.0")
    implementation("com.cloudinary:cloudinary-taglib:1.29.0")
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.0'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.0'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.1.0.RELEASE'

    // OAuth2 Client
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.8.0'

    // OAuth2 Core
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.8.0'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.8.0'


}

test {
    useJUnitPlatform()
}